May-Tricks
Kaitlin Wan, Alan Wang, Kevin Wang
HW14 - Probing the Depths
2018-03-06 T


Section Uno:

Q1: From any starting position, can an open tour always be found? Explain.

    No because there are smaller ones that do not work. You can run into
    a error by choosing the wrong path for the knight.

Q2: Same, but for closed tour.

    This is the same. If we compare what we did in class, it proves
    it wrong. When we started in the upper left hand corner, it didn't
    run completely but when we ran it, it with the new random location
    it works.

Q3: How do you explain the increase in execution time as n increases?

    For each new n there are n more events. There are more recursions!
    They have even more possibilities to go through.

Q4: Thoughts on optimization?

    Only check a quarter of the board because you can just rotate and flip
    the board and they will look exactly the same.


Section Deux:

State your cleanest algo for finding your way out of a maze.

  -Somewhat similar to Knights tour:
  -Base Case: Reached end?
